/* Reseta estilos padrões de alguns elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Define a fonte e o estilo geral do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Estilos para o cabeçalho */
header {
    background-color: #2C3E50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

header nav a:hover {
    text-decoration: underline;
}

/* Estilo principal do conteúdo */
main {
    padding: 20px;
}

/* Estilo para a lista de produtos */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    font-size: 1.5em;
    margin-top: 15px;
    color: #2C3E50;
}

.product p {
    font-size: 1.1em;
    color: #777;
    margin: 10px 0;
}

.product a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #E74C3C;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
}

.product a:hover {
    background-color: #C0392B;
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input[type="number"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80px;
    margin: 0 auto;
}

form button {
    padding: 10px;
    background-color: #2C3E50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

form button:hover {
    background-color: #34495E;
}

/* Estilo da tabela de carrinho */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #2C3E50;
    color: white;
}

table td {
    background-color: #fff;
}

/* Estilo para o rodapé */
footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Media queries para responsividade */
@media (max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 80%;
        margin-bottom: 20px;
    }

    form input[type="number"] {
        width: 50px;
    }
}

/* Formatação do checkout */
.carrinho {
    margin: 20px 0;
}

.carrinho table {
    width: 100%;
    border-collapse: collapse;
}

.carrinho th, .carrinho td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.carrinho th {
    background-color: #2C3E50;
    color: white;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #2C3E50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

form button:hover {
    background-color: #34495E;
}

